# OpenAlexEmbabelPOC

./: .gitignore  README.md  SPRING_BOOT_MIGRATION.md  pom.xml
src/main/java/com/example/capstonepoc/: CapstoneApplication.java  CapstonePocApplication.java  HelloApplication.java  HelloResource.java  OllamaEmbedding.java  OpenAlexIngestionRunner.java
src/main/java/com/example/capstonepoc/config/: OllamaConfig.java  QdrantConfig.java  VectorDBConfig.java
src/main/java/com/example/capstonepoc/controller/: EmbeddingController.java
src/main/resources/: application.properties
src/test/java/com/example/capstonepoc/: OllamaEmbeddingTest.java
